
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        #div1 {
            background-color: rgb(212, 208, 208);
            width: 550px;
            height: 900px;
            margin-left: 200px;
            border-color: black;
            border-width: 5px;
            border-style: solid;
            padding-left: 30px;
        }
        .top-section{
            display: flex;
            justify-content: space-evenly;
        }

        .top-section h2 {
            padding-top: 100px;
            margin-left: 150px;


        }

        .top-section h4 {
            margin-left: 150px;
        }

        img {
            border-radius: 60px;
            width: 150px;
            height: 180px;
            margin-top: 50px;

            

        }

        p {
            margin-left: 100px;
            margin-right: 10px;
            font-family: "Gupter", serif;
            font-size: large;
         font-style:italic;
         text-align: justify;
        }

       
        #h3 {
            margin-left: 50px;
        }

        ul li {
            list-style: disc;
            margin-left: 10px;
            font-family: "Gupter", serif;
            font-size: 18px;
            font-style:normal;
            text-align: justify;
        }

        footer {
            margin-bottom: 20px;
            margin-left: 200px;
        }

        #new {

            height: 200px;
            width: 200px;
            padding-top: 30px;
            display: inline;
           }

        #new h2 {
            width: 300px;
            height: 50px;
            padding-right: 100px;
        
         padding-top: 30px;
        }
         #new p{
            margin-left: 20px;
            font-family: "Gupter", serif;
            font-size: 18px;
         font-style: normal;
         justify-content: center;
        }


    </style>
</head>

<body>
    <div id="div1">
        <section class="top-section">
            <div id="image">
                <img src="./A._P._J._Abdul_Kalam.jpg">
            </div>
            <div class="heading">
                <h2>A.P.J Abdul Kalam</h2>
                <h4>1931-2015</h4>
            </div>
        </section>
        <div id="new">
            <h2>Missile Man Of India</h2>
            <p>Avul Pakir Jainulabdeen Abdul Kalam
                (15 October 1931 – 27 July 2015) was an Indian
                aerospace scientist and statesman who served as
                the 11th president of India from 2002 to 2007.
                Born and raised in a Muslim family in Rameswaram,
                Tamil Nadu, he studied physics and aerospace engineering.
                He thus came to be known as the Missile Man of India for
                his work on the development of ballistic missile and launch
                vehicle technology.He also played a pivotal organisational,
                technical, and political role in India's Pokhran-II nuclear
                tests in 1998, the first since the original nuclear test by
                India in 1974.</p><br>
        </div>

        <h2>Biographies</h2><br>
        <ul>
            <li>Eternal A P J Abdul Kalam by R K Pruthi;Annamol Publications.</li>
            <li>A P J Abdul Kalam:The Visionary of India by K Bhushan,G Katyal;A P H Pub Corp,2002</li>
            <li>A Little Dream(documentary film) by P.Dhanapal;Minveli Media Works Private Limited,2008</li>
            <li>The Kalam Effect:My Years with the President by P M Nair;Harper Kollins,2008</li>
            <li>My Days with Mahatma Abdul Kalam by Fr A K George;Novel Corporation,2009.</li>
            <li>A.P.J. Abdul Kalam;A Life by Arun Tiwari;Haper Kollins,2015.</li>
            <li>The People's President:Dr A P J Abdul Kalam by S M Khan;Bloomsbury Publishing,2016</li>
            <br>
        </ul>

        <footer> Read More about A P J Abdul kalam on <a href="">Wikipedia</a></footer>
    </div>
</body>

</html>